Program (入口点)
  FuncDef (函数定义)
    返回类型: int
    函数名: main
    参数: [void]
    函数体:
      Block (语句块)
        VarDecl (变量声明): int i
        VarDecl (变量声明): int j
        Assign (赋值)
          左值:
            ID (标识符): i
          右值 (表达式):
            Int (整型字面量): 0
        WhileStmt (循环 — 先判断后执行)
          循环条件:
            BinaryOp (二元运算): [小于]
              左操作数:
                ID (标识符): i
              右操作数:
                Int (整型字面量): 3
          循环体:
            Block (语句块)
              ForStmt (循环 — 初始化+判断+更新)
                初始化:
                  Assign (赋值)
                    左值:
                      ID (标识符): j
                    右值 (表达式):
                      Int (整型字面量): 0
                循环条件:
                  BinaryOp (二元运算): [小于]
                    左操作数:
                      ID (标识符): j
                    右操作数:
                      Int (整型字面量): 2
                更新:
                  Assign (赋值)
                    左值:
                      ID (标识符): j
                    右值 (表达式):
                      BinaryOp (二元运算): [加法]
                        左操作数:
                          ID (标识符): j
                        右操作数:
                          Int (整型字面量): 1
                循环体:
                  CallStmt (函数调用): printf
                    参数0:
                      Str (字符串字面量): "%d %d
"
                    参数1:
                      ID (标识符): i
                    参数2:
                      ID (标识符): j
              Assign (赋值)
                左值:
                  ID (标识符): i
                右值 (表达式):
                  BinaryOp (二元运算): [加法]
                    左操作数:
                      ID (标识符): i
                    右操作数:
                      Int (整型字面量): 1
        Return (返回)
          返回值:
            Int (整型字面量): 0
Assembly written to group2_while_for.asm
